# mongoose.set('strictQuery', true);
# PORT=http://localhost:4000
BASE_URL=http://localhost:3000
MONGODB_URI='mongodb+srv://Dageshwar07:Dagesh0712@cluster0.36e7hn3.mongodb.net/?retryWrites=true&w=majority'
PORT=https://blog-backend-0x66.onrender.com